#!/bin/bash

check(){
# Проверяем, является ли параметр числом
if [[ $1 =~ ^-?[0-9]+$ ]]; then
    echo "Параметр должен быть не числом."
    exit 1
else
    # Выводим значение параметра
    echo "Значение параметра: $1"
fi
}