
#!/bin/bash

get_system_info() {

# = сетевое имя
HOSTNAME=$(hostname) 

# = временная зона в виде: America/New_York UTC -5 (временная зона, должна браться из системы и быть корректной для текущего местоположения)
TIMEZONE=$(timedatectl | grep "Time zone" | awk '{print $3 " UTC " }' | tr -d '\n'; date +"%:::z")

# = текущий пользователь, который запустил скрипт
USER=$(whoami)

#= тип и версия операционной системы
OS=$(lsb_release -d | awk '{print $2 " " $3 " " $4}')

#= текущее время в виде: 12 May 2020 12:24:36
DATE=$(date +"%d %b %Y %H:%M:%S")

# = время работы системы
UPTIME=$(uptime -p)

#= время работы системы в секундах
UPTIME_SEC=$(awk '{print $1}' /proc/uptime)

#= ip-адрес машины в любом из сетевых интерфейсов
IP=$(hostname -I |  awk '{ print $1 }')

# = сетевая маска любого из сетевых интерфейсов в виде: xxx.xxx.xxx.xxx
MASK=$(ip route get 8.8.8.8 | awk '{print $7}')

# = ip шлюза по умолчанию
GATEWAY=$(ip route | awk '/default/ { print $3 }')

# = размер оперативной памяти в Гб c точностью три знака после запятой в виде: 3.125 GB
RAM_TOTAL=$(free | awk '/Mem:/ { printf "%.3f GB", $2/1024^2}')

# = размер используемой памяти в Гб c точностью три знака после запятой
RAM_USED=$(free  | awk '/Mem:/ { printf "%.3f GB", $3/1024^2 }')

# = размер свободной памяти в Гб c точностью три знака после запятой
RAM_FREE=$(free | awk '/Mem:/ { printf "%.3f GB", $4/1024^2}')

# = размер рутового раздела в Mб с точностью два знака после запятой в виде: 254.25 MB
SPACE_ROOT=$(df  /| tail -1 | awk '{printf "%.2f", $2/1024}')

#  = размер занятого пространства рутового раздела в Mб с точностью два знака после запятой
SPACE_ROOT_USED=$(df /| tail -1 | awk '{printf "%.2f", $3/1024}')

# = размер свободного пространства рутового раздела в Mб с точностью два знака после запятой
SPACE_ROOT_FREE=$(df  /| tail -1 | awk '{printf "%.2f", $4/1024}')

}